// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "GeistMono Nerd Font 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"

// Main //
window {
    height:                      600px;
    width:                       900px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      1px;
    border-radius:               2px;
    border-color:                @main-br;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px;
    children:                    [ "entry" ];
    background-color:            @main-bg;
}

entry {
    border-radius:               2px;
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px;
    text-color:                  @main-ex;
    background-color:            @main-bg;
}


// Lists //
listbox {
    padding:                     10px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            @main-bg;
}

listview {
    padding:                     10px;
    spacing:                     10px;
    enabled:                     true;
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

mode-switcher {
    orientation:                 vertical;
    width:                       95px;
    enabled:                     true;
    padding:                     10px;
    spacing:                     10px;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               6px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}

button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               2px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             horizontal;
    }
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        28px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

